<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .time{
            width: 300px;
            height: 400px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;  
        }
        .message{
            width: 400px;
            height: 100px;
            border-radius: 5px;
            background-color: chocolate;
            font-size: 33px;
            text-align: center;
        }
        .btnAlert{
            font-size: 25px;
            width: 200px;
            height: 100px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button>Has Click aqui!</button>


    <!-- <div class="time">
        <div class="buttonCrono">
            <button id="empezar">Empezar</button>
            <button id="parar">Parar</button>
            <button id="continuar">Continuar</button>
        </div>
        <div class="nCronometro">
            
        </div>
    </div> -->

    <!-- <div class="timeClear"></div> -->

    <!-- <div class="time">
        <h1>Este es verso satanico Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>      
    </div> -->

    <!-- <div class="time">
        <img src="images/ja.jpg" alt="">
        <p class="timeMessage"></p>
    </div> -->

    <!-- <div class="time"></div> -->

    <!-- <p class="time">0</p> -->
    <script src="js/ejercicio9.js"></script>
</body>
</html>